<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="solidity的投票示例以及其在remix上部署测试">
<meta name="keywords" content="remix,solidity_voting">
<meta property="og:type" content="article">
<meta property="og:title" content="solidity投票智能合约remix部署">
<meta property="og:url" content="https://codelzl.github.io/2019/08/29/solidity投票智能合约remix部署/index.html">
<meta property="og:site_name" content="区块链技术入门到放弃">
<meta property="og:description" content="solidity的投票示例以及其在remix上部署测试">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZPDDKly1g6gotatlgyj30fm0jhmxw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZPDDKly1g6gp0sx7a4j30do0oxq3r.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZPDDKly1g6gp4e2g3xj30il0awdgi.jpg">
<meta property="og:updated_time" content="2019-08-29T11:36:43.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="solidity投票智能合约remix部署">
<meta name="twitter:description" content="solidity的投票示例以及其在remix上部署测试">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006ZPDDKly1g6gotatlgyj30fm0jhmxw.jpg">
  <link rel="canonical" href="https://codelzl.github.io/2019/08/29/solidity投票智能合约remix部署/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>solidity投票智能合约remix部署 | 区块链技术入门到放弃</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">区块链技术入门到放弃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">系统学习区块链技术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
  <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://codelzl.github.io/2019/08/29/solidity投票智能合约remix部署/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LZL">
      <meta itemprop="description" content="专业的区块链技术博客">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="区块链技术入门到放弃">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">solidity投票智能合约remix部署

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-29 17:30:01 / 修改时间：19:36:43" itemprop="dateCreated datePublished" datetime="2019-08-29T17:30:01+08:00">2019-08-29</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/solidity/" itemprop="url" rel="index"><span itemprop="name">solidity</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>solidity的投票示例以及其在remix上部署测试</p>
<a id="more"></a>

<h1 id="1-solidity投票实现"><a href="#1-solidity投票实现" class="headerlink" title="1.solidity投票实现"></a>1.solidity投票实现</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity &gt;=<span class="number">0.4</span><span class="number">.22</span> &lt;<span class="number">0.7</span><span class="number">.0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// @title 委托投票</span></span><br><span class="line">contract Ballot &#123;</span><br><span class="line">    <span class="comment">// 这里声明了一个新的复合类型用于稍后的变量</span></span><br><span class="line">    <span class="comment">// 它用来表示一个选民</span></span><br><span class="line">    struct Voter &#123;</span><br><span class="line">        uint weight; <span class="comment">// 计票的权重</span></span><br><span class="line">        bool voted;  <span class="comment">// 若为真，代表该人已投票</span></span><br><span class="line">        address delegate; <span class="comment">// 被委托人</span></span><br><span class="line">        uint vote;   <span class="comment">// 投票提案的索引</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 提案的类型</span></span><br><span class="line">    struct Proposal &#123;</span><br><span class="line">        bytes32 name;   <span class="comment">// 简称（最长32个字节）</span></span><br><span class="line">        uint voteCount; <span class="comment">// 得票数</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    address public chairperson;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这声明了一个状态变量，为每个可能的地址存储一个 `Voter`。</span></span><br><span class="line">    mapping(<span class="function"><span class="params">address</span> =&gt;</span> Voter) public voters;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 一个 `Proposal` 结构类型的动态数组</span></span><br><span class="line">    Proposal[] public proposals;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 为 `proposalNames` 中的每个提案，创建一个新的（投票）表决</span></span><br><span class="line">    <span class="keyword">constructor</span>(bytes32[] memory proposalNames) public &#123;</span><br><span class="line">        chairperson = msg.sender;</span><br><span class="line">        voters[chairperson].weight = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">//对于提供的每个提案名称，</span></span><br><span class="line">        <span class="comment">//创建一个新的 Proposal 对象并把它添加到数组的末尾。</span></span><br><span class="line">        <span class="keyword">for</span> (uint i = <span class="number">0</span>; i &lt; proposalNames.length; i++) &#123;</span><br><span class="line">            <span class="comment">// `Proposal(&#123;...&#125;)` 创建一个临时 Proposal 对象，</span></span><br><span class="line">            <span class="comment">// `proposals.push(...)` 将其添加到 `proposals` 的末尾</span></span><br><span class="line">            proposals.push(Proposal(&#123;</span><br><span class="line">                name: proposalNames[i],</span><br><span class="line">                voteCount: <span class="number">0</span></span><br><span class="line">            &#125;));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 授权 `voter` 对这个（投票）表决进行投票</span></span><br><span class="line">    <span class="comment">// 只有 `chairperson` 可以调用该函数。</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">giveRightToVote</span>(<span class="params">address voter</span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 若 `require` 的第一个参数的计算结果为 `false`，</span></span><br><span class="line">        <span class="comment">// 则终止执行，撤销所有对状态和以太币余额的改动。</span></span><br><span class="line">        <span class="comment">// 在旧版的 EVM 中这曾经会消耗所有 gas，但现在不会了。</span></span><br><span class="line">        <span class="comment">// 使用 require 来检查函数是否被正确地调用，是一个好习惯。</span></span><br><span class="line">        <span class="comment">// 你也可以在 require 的第二个参数中提供一个对错误情况的解释。</span></span><br><span class="line">        <span class="built_in">require</span>(</span><br><span class="line">            msg.sender == chairperson,</span><br><span class="line">            <span class="string">"Only chairperson can give right to vote."</span></span><br><span class="line">        );</span><br><span class="line">        <span class="built_in">require</span>(</span><br><span class="line">            !voters[voter].voted,</span><br><span class="line">            <span class="string">"The voter already voted."</span></span><br><span class="line">        );</span><br><span class="line">        <span class="built_in">require</span>(voters[voter].weight == <span class="number">0</span>);</span><br><span class="line">        voters[voter].weight = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 把你的投票委托到投票者 `to`。</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">delegate</span>(<span class="params">address to</span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 传引用</span></span><br><span class="line">        Voter storage sender = voters[msg.sender];</span><br><span class="line">        <span class="built_in">require</span>(!sender.voted, <span class="string">"You already voted."</span>);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">require</span>(to != msg.sender, <span class="string">"Self-delegation is disallowed."</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 委托是可以传递的，只要被委托者 `to` 也设置了委托。</span></span><br><span class="line">        <span class="comment">// 一般来说，这种循环委托是危险的。因为，如果传递的链条太长，</span></span><br><span class="line">        <span class="comment">// 则可能需消耗的gas要多于区块中剩余的（大于区块设置的gasLimit），</span></span><br><span class="line">        <span class="comment">// 这种情况下，委托不会被执行。</span></span><br><span class="line">        <span class="comment">// 而在另一些情况下，如果形成闭环，则会让合约完全卡住。</span></span><br><span class="line">        <span class="keyword">while</span> (voters[to].delegate != address(<span class="number">0</span>)) &#123;</span><br><span class="line">            to = voters[to].delegate;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 不允许闭环委托</span></span><br><span class="line">            <span class="built_in">require</span>(to != msg.sender, <span class="string">"Found loop in delegation."</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// `sender` 是一个引用, 相当于对 `voters[msg.sender].voted` 进行修改</span></span><br><span class="line">        sender.voted = <span class="literal">true</span>;</span><br><span class="line">        sender.delegate = to;</span><br><span class="line">        Voter storage delegate_ = voters[to];</span><br><span class="line">        <span class="keyword">if</span> (delegate_.voted) &#123;</span><br><span class="line">            <span class="comment">// 若被委托者已经投过票了，直接增加得票数</span></span><br><span class="line">            proposals[delegate_.vote].voteCount += sender.weight;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 若被委托者还没投票，增加委托者的权重</span></span><br><span class="line">            delegate_.weight += sender.weight;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 把你的票(包括委托给你的票)，</span></span><br><span class="line">    <span class="comment">/// 投给提案 `proposals[proposal].name`.</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">vote</span>(<span class="params">uint proposal</span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        Voter storage sender = voters[msg.sender];</span><br><span class="line">        <span class="built_in">require</span>(!sender.voted, <span class="string">"Already voted."</span>);</span><br><span class="line">        sender.voted = <span class="literal">true</span>;</span><br><span class="line">        sender.vote = proposal;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果 `proposal` 超过了数组的范围，则会自动抛出异常，并恢复所有的改动</span></span><br><span class="line">        proposals[proposal].voteCount += sender.weight;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// @dev 结合之前所有的投票，计算出最终胜出的提案</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">winningProposal</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">view</span></span></span><br><span class="line"><span class="function">            <span class="title">returns</span> (<span class="params">uint winningProposal_</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        uint winningVoteCount = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (uint p = <span class="number">0</span>; p &lt; proposals.length; p++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (proposals[p].voteCount &gt; winningVoteCount) &#123;</span><br><span class="line">                winningVoteCount = proposals[p].voteCount;</span><br><span class="line">                winningProposal_ = p;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用 winningProposal() 函数以获取提案数组中获胜者的索引，并以此返回获胜者的名称</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">winnerName</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">view</span></span></span><br><span class="line"><span class="function">            <span class="title">returns</span> (<span class="params">bytes32 winnerName_</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        winnerName_ = proposals[winningProposal()].name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-remix下调试"><a href="#2-remix下调试" class="headerlink" title="2.remix下调试"></a>2.remix下调试</h1><h2 id="2-1构造函数deploy时输入构造函数的参数"><a href="#2-1构造函数deploy时输入构造函数的参数" class="headerlink" title="2.1构造函数deploy时输入构造函数的参数"></a>2.1构造函数deploy时输入构造函数的参数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[&quot;0xd4967590eb024589dfb6b9e48a576eb49ebc19d764b0d1d67dc21975e7258e97&quot;,</span><br><span class="line">&quot;0x0000000000000000000000000000000000000000000000000000000000000001&quot;,</span><br><span class="line">&quot;0x0000000000000000000000000000000000000000000000000000000000000002&quot;,</span><br><span class="line">&quot;0x0000000000000000000000000000000000000000000000000000000000000003&quot;,</span><br><span class="line">&quot;0x065e0be95fb43db528a20ba65c0e575e33cd4a9e1ca089dba4efff24596e8553&quot;]</span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZPDDKly1g6gotatlgyj30fm0jhmxw.jpg" alt></p>
<h2 id="2-2deploy后合约函数说明"><a href="#2-2deploy后合约函数说明" class="headerlink" title="2.2deploy后合约函数说明"></a>2.2deploy后合约函数说明</h2><p><img src="http://ww1.sinaimg.cn/large/006ZPDDKly1g6gp0sx7a4j30do0oxq3r.jpg" alt> </p>
<p>对应地址为如下所示账户地址</p>
<p><img src="http://ww1.sinaimg.cn/large/006ZPDDKly1g6gp4e2g3xj30il0awdgi.jpg" alt></p>
<p>其中部署合约地址为0xca35b7d915458ef540ade6068dfe2f44e8fa733c</p>
<p>chairperson 获取当前提案创建者为0xca35b7d915458ef540ade6068dfe2f44e8fa733c</p>
<p><code>delegate委托投票，将自己投票权给其他address。此时需切换上方account进行委托</code></p>
<p><code>giveRightToVote 授权投票 只有chairperson可以进行调用</code> </p>
<p><code>vote给某个提案投票</code></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/remix/" rel="tag"># remix</a>
            
              <a href="/tags/solidity-voting/" rel="tag"># solidity_voting</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/29/paoding-rose后端java框架/" rel="next" title="paoding-rose后端java框架">
                  <i class="fa fa-chevron-left"></i> paoding-rose后端java框架
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/29/solidity队列和数组实现/" rel="prev" title="solidity队列和数组实现">
                  solidity队列和数组实现 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-solidity投票实现"><span class="nav-number">1.</span> <span class="nav-text">1.solidity投票实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-remix下调试"><span class="nav-number">2.</span> <span class="nav-text">2.remix下调试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1构造函数deploy时输入构造函数的参数"><span class="nav-number">2.1.</span> <span class="nav-text">2.1构造函数deploy时输入构造函数的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2deploy后合约函数说明"><span class="nav-number">2.2.</span> <span class="nav-text">2.2deploy后合约函数说明</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="LZL">
  <p class="site-author-name" itemprop="name">LZL</p>
  <div class="site-description" itemprop="description">专业的区块链技术博客</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/codelzl" title="GitHub &rarr; https://github.com/codelzl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://me.csdn.net/qq_27500493" title="CSDN &rarr; https://me.csdn.net/qq_27500493" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>CSDN</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>


        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

</body>
</html>
